SECRET_KEY = 'm5@6r=q3n$s(8!tu-hdu(b$0fny8vamuv!m#hh4(2u^5oe_py'
Debug = True



DATABASE_ENGINE = 'django.db.backends.postgresql_psycopg2'
DATABASE_NAME = 'anudanproject'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'Pass9271@pgsql'
DATABASE_HOST ='localhost'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'sujeet9271@gmail.com'
EMAIL_HOST_PASSWORD='nthbhpraleqyglbk'
EMAIL_USE_TLS = True